# ShopFlow

./: .editorconfig  .gitignore  README.md  ShopFlow.slnx
.github/workflows/: ci.yml  deploy-gateway.yml  deploy-identity.yml  deploy-order.yml  deploy-payment.yml
shopflow-ui/: index.html  package-lock.json  package.json
shopflow-ui/src/: App.tsx
shopflow-ui/src/api/: auth.ts  client.ts  orders.ts
shopflow-ui/src/components/: Navbar.tsx
shopflow-ui/src/pages/: CreateOrderPage.tsx  LoginPage.tsx  OrdersPage.tsx  RegisterPage.tsx
shopflow-ui/src/store/: authStore.ts
shopflow-ui/src/types/: index.ts
src/: docker-compose.infra.yml
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj  BuildingBlocks.csproj.Backup.tmp
src/BuildingBlocks/Events/: IntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  PaymentCompletedIntegrationEvent.cs  PaymentFailedIntegrationEvent.cs
src/BuildingBlocks/Logging/: SerilogExtensions.cs
src/BuildingBlocks/Messaging/: IEventBus.cs  KafkaDependencyInjection.cs  KafkaEventBus.cs  ServiceBusDependencyInjection.cs  ServiceBusEventBus.cs
src/Services/Identity/IdentityService.API/: IdentityService.API.csproj  Program.cs  appsettings.Development.json
src/Services/Identity/IdentityService.API/Controllers/: AuthController.cs
src/Services/Identity/IdentityService.API/Properties/: launchSettings.json
src/Services/Identity/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
src/Services/Identity/IdentityService.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IPasswordHasher.cs  ITokenBlacklistService.cs  ITokenService.cs
src/Services/Identity/IdentityService.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Services/Identity/IdentityService.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Services/Identity/IdentityService.Domain/Entities/: User.cs
src/Services/Identity/IdentityService.Domain/Primitives/: DomainException.cs  Entity.cs
src/Services/Identity/IdentityService.Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
src/Services/Identity/IdentityService.Domain/ValueObjects/: Email.cs  Role.cs
src/Services/Identity/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
src/Services/Identity/IdentityService.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Services/Identity/IdentityService.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Services/Identity/IdentityService.Infrastructure/Persistence/Migrations/: 20260320163211_InitialCreate.Designer.cs  20260320163211_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/IdentityService.Infrastructure/Repositories/: UserRepository.cs
src/Services/Identity/IdentityService.Infrastructure/Services/: BCryptPasswordHasher.cs  JwtTokenService.cs  RedisTokenBlacklistService.cs
src/Services/Order/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Order/OrderService.API/Controllers/: OrdersController.cs
src/Services/Order/OrderService.API/Properties/: launchSettings.json
src/Services/Order/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/Services/Order/OrderService.Application/Abstractions/: CacheKeys.cs  ICacheService.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  (+2 more)
src/Services/Order/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj  OrderService.Infrastructure.csproj.Backup.tmp
src/Services/Order/OrderService.Infrastructure/Caching/: RedisCacheService.cs
src/Services/Order/OrderService.Infrastructure/Messaging/: PaymentResultConsumer.cs
src/Services/Order/OrderService.Infrastructure/Outbox/: OutboxProcessor.cs
src/Services/Order/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
src/Services/Order/OrderService.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs
src/Services/Order/OrderService.Infrastructure/Persistence/Migrations/: 20260322083946_AddOutboxMessages.Designer.cs  20260322083946_AddOutboxMessages.cs  20260322084836_InitialCreate.Designer.cs  20260322084836_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Services/Order/OrderService.Infrastructure/Repositories/: OrderRepository.cs  OutboxRepository.cs
src/Services/Payment/PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.Development.json
src/Services/Payment/PaymentService.Application/: PaymentService.Application.csproj
src/Services/Payment/PaymentService.Infrastructure/: DependencyInjection.cs  PaymentService.Infrastructure.csproj
src/Services/Payment/PaymentService.Infrastructure/Messaging/: DeadLetterQueueProcessor.cs  OrderCreatedConsumer.cs  OrderCreatedServiceBusConsumer.cs
src/Services/Payment/PaymentService.Infrastructure/Persistence/: PaymentDbContext.cs  PaymentDbContextFactory.cs
src/Services/Payment/PaymentService.Infrastructure/Persistence/Migrations/: 20260321163835_InitialCreate.Designer.cs  20260321163835_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
(+46 files in other folders)
